name: CI

on:
  pull_request:
    branches: [ "main" ]
  workflow_call:
    secrets:
      TEST_MAIL_HOST:
        required: true
      TEST_MAIL_PORT:
        required: true
      TEST_MAIL_USER:
        required: true
      TEST_MAIL_PASS:
        required: true
      TEST_MAIL_ADDRESS:
        required: true
      JWT_ISSUER:
        required: true
      JWT_AUDIENCE:
        required: true
      ACCESS_TOKEN_SECRET:
        required: true
      REFRESH_TOKEN_SECRET:
        required: true


jobs:
  test:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'yarn'
    - name: Create and populate .env file
      run: |
        touch .env
        echo TEST_MAIL_HOST=${{ secrets.TEST_MAIL_HOST }} >> .env
        echo TEST_MAIL_PORT=${{ secrets.TEST_MAIL_PORT }} >> .env
        echo TEST_MAIL_USER=${{ secrets.TEST_MAIL_USER }} >> .env
        echo TEST_MAIL_PASS=${{ secrets.TEST_MAIL_PASS }} >> .env
        echo TEST_MAIL_ADDRESS=${{ secrets.TEST_MAIL_ADDRESS }} >> .env
        echo JWT_ISSUER=${{ secrets.JWT_ISSUER }} >> .env
        echo JWT_AUDIENCE=${{ secrets.JWT_AUDIENCE }} >> .env
        echo ACCESS_TOKEN_SECRET=${{ secrets.ACCESS_TOKEN_SECRET }} >> .env
        echo REFRESH_TOKEN_SECRET=${{ secrets.REFRESH_TOKEN_SECRET }} >> .env
    - run: corepack enable
    - run: yarn --frozen-lockfile
    - run: yarn build
    - run: yarn test
